# payment-system

./: pom.xml
src/main/java/com/onlinepayment/configuration/: SpringMongoConfig.java
src/main/java/com/onlinepayment/controller/: OnlinePaymentController.java
src/main/webapp/WEB-INF/: online-payment-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: header.jsp  home.jsp  index.jsp  transfer.jsp
src/main/webapp/resources/css/: transfer.css
src/main/webapp/resources/js/: app.js  common-functions.js  controller.js  model.js  services.js
